#!/bin/bash

export DIR="/mnt/adsp"
export NGS="/mnt/data/NGS"
export NGS_BIN="/mnt/adsp/NGS"

export BWA="$NGS_BIN/bin/bwa-git/bwa"
export SAMTOOLS="$NGS_BIN/bin/samtools/samtools"

export REF_FASTA37="$NGS/ref/hg19/human_g1k_v37.fasta"
export REF_FASTA38="$NGS/ref/hg38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
export REF_FASTA38B="$NGS/ref/hg38/Homo_sapiens_assembly38.fasta"
export REF_FASTA="$NGS/ref/hg38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
export DBSNP="$NGS/ref/hg38/Homo_sapiens_assembly38.dbsnp138.vcf.gz"
export KNOWN="$NGS/ref/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz"
export GOLD="$NGS/ref/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz"
export OMNI="$NGS/ref/hg38/1000G_omni2.5.hg38.vcf.gz"
export HIGH="$NGS/ref/hg38/1000G_phase1.snps.high_confidence.hg38.vcf.gz"
export HAPMAP="$NGS/ref/hg38/hapmap_3.3.hg38.vcf.gz"

export GATK36="$NGS_BIN/jar/gatk-3.6/GenomeAnalysisTK.jar"
export GATK37="$NGS_BIN/jar/gatk-3.7/GenomeAnalysisTK.jar"
export GATK="$GATK37"
export PICARD="$NGS_BIN/jar/picard-git/build/libs/picard.jar"
export ATLASSNP="$NGS_BIN/bin/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb"
export ATLASINDEL="$NGS_BIN/bin/Atlas2_v1.4.3/Atlas-Indel2/Atlas-Indel2.rb"

export SAMBAMBA="$NGS_BIN/bin/sambamba/sambamba" # v0.6.6
export SAMBLASTER="$NGS_BIN/bin/samblaster/samblaster" # v0.1.24
export BAMUTIL="$NGS_BIN/bin/bamUtil-1.0.14/bin/bam" # v1.0.14

export DFLATE="$NGS_BIN/jar/picard-git/htsjdk/lib/jni/libIntelDeflater.so"

export MAX_THREADS=$(getconf _NPROCESSORS_ONLN)

export API_HOST=${API_HOST:-"https://processing.adgenomics.org"}
export API_TRAK="/v1/track/by-run"
export URI="$API_HOST$API_TRAK"

export TMP_DIR="$DIR/bam/results/tmp"
export TMP_DIR_R="$DIR/bam/results/tmp"
export TMP_DIR_B="$DIR/bam/tmp"
export TMP_DIR_ALT=""
export RESULTS_DIR="$DIR/bam/results"
export BAM_DIR="$DIR/bam"
export LOGS="$DIR/bam/results/logs"

export ENABLE_DB="1"
export ENABLE_PUSHOVER_API="1"

export HOST_PREFIX=${HOST_PREFIX:-"wanglab"}
export S3_LOG_DIR=${S3_LOG_DIR:-"s3://wanglab/shutdown_logs/"}

mkdir -p $RESULTS_DIR
mkdir -p $BAM_DIR
mkdir -p $LOGS
mkdir -p $TMP_DIR
